{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>TAGG</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        
        <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


        <style>
            body {
              overscroll-behavior-y: none;
            }
          </style>
    </head>
    <body>
      
        {% include 'forum/header.html' %}

 <!--       <nav>
            <ul id='topMenu'>
                <li><a class="menuLink" href="/quest/record/김재윤/">김재윤</a></li>
                <li><a class="menuLink" href="/quest/record/김재형">김재형</a></li>
                <li><a class="menuLink" href="/quest/xpsheets">경험치표</a></li>                   
                <li><a class="menuLink" href="/quest/quests">퀘스트</a></li>
                <li><a class="menuLink" href="/builder/achievements">업적</a></li>
            </ul>
        </nav>
    -->

       <div class="content container" style='margin-top: 100px; margin-bottom: 100px;'>
            <!--<div class="row">
              <div class="col-md-12">--><!--col-md-8"> -->

                {% block content %}
                {% endblock %}
            
            <!--</div>-->
        </div>

        {% include 'forum/footer.html' %}
<!---
        <style>
            #topMenu {            
                height: 30px; 
                width: 850px;
                text-align: center;   
                margin: 0;
                padding: 0;  
            }
            #topMenu li {                       
                display:inline;
                list-style: none;           
                color: #ddddfd;              
                background-color: #4758ba;  
                float: left;                
                line-height: 30px;          
                vertical-align: middle;  
            }
            #topMenu .menuLink {    
                display:inline-block;                          
                text-decoration:none;
                color: #ddddfd;                            
                display: block;                           
                width: 170px;                            
                font-size: 12px;                         
                font-weight: bold;
                font-family: "Trebuchet MS", Dotum, Arial; 
            }
            #topMenu .menuLink:hover {         
                color: white;                
                background-color: #4758ca;
            }


        </style>
    -->
        <script>

            var uAgent = navigator.userAgent.toLowerCase(); 
            var mobilePhones = new Array('iphone', 'ipod', 'ipad', 'android', 'blackberry', 'windows ce','nokia', 'webos', 'opera mini', 'sonyericsson', 'opera mobi', 'iemobile'); 
            for (var i = 0; i < mobilePhones.length; i++) { 
                if (uAgent.indexOf(mobilePhones[i]) != -1) { 
                    //location.href="/mobile/home/main.do"; 
                    // move to mobilepage??
                    break;
                } 
            };
        
        
        
        </script>
    </body>
</html>
